<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="40dp"
            app:cardPreventCornerOverlap="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints"
            android:layout_marginStart="12dp">

            <ImageView
                android:id="@+id/imageViewUserPhoto"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_launcher_background"
                tools:layout_editor_absoluteX="32dp"
                tools:layout_editor_absoluteY="36dp"
                tools:srcCompat="@tools:sample/avatars"
                android:contentDescription="@string/user_photo" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textViewUserName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/textViewUserId"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/cardView"
            app:layout_constraintTop_toTopOf="@+id/cardView"
            tools:text="Иван Иванов"
            android:paddingEnd="8dp"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/textViewUserCompany"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{conversation.lastMessage}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/count"
            app:layout_constraintHorizontal_bias="0.172"
            app:layout_constraintStart_toStartOf="@+id/textViewUserName"
            app:layout_constraintTop_toBottomOf="@+id/textViewUserName"
            tools:text="I am a message from future" />

        <TextView
            android:id="@+id/textViewUserId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:text="@{conversation.date}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textViewUserName"
            tools:text="12/12/12" />

        <androidx.cardview.widget.CardView
            android:id="@+id/count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/textViewUserId"
            app:layout_constraintTop_toBottomOf="@+id/textViewUserId">

            <TextView
                android:id="@+id/textViewMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#9C27B0"
                android:padding="6dp"
                android:text="@string/count_message_text"
                android:textColor="#ffffff"
                android:textSize="12sp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>